2019-03-08 05:29:02,408 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 05:29:02,412 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 05:30:13,430 django.security.csrf WARNING  Forbidden (CSRF cookie not set.): /api/weather/postsubscriber/
2019-03-08 05:30:13,434 django.server WARNING  "POST /api/weather/postsubscriber/ HTTP/1.1" 403 1386
2019-03-08 05:30:34,745 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 05:30:34,745 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 05:33:03,877 django.security.csrf WARNING  Forbidden (CSRF token missing or incorrect.): /api/weather/postsubscriber/
2019-03-08 05:33:03,881 django.server WARNING  "POST /api/weather/postsubscriber/ HTTP/1.1" 403 1019
2019-03-08 05:33:23,391 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 05:33:23,395 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 06:08:39,445 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 06:08:39,770 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 06:08:40,127 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 06:08:40,501 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 06:08:40,943 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 06:08:41,240 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 06:08:41,474 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 06:08:41,474 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-08 06:12:45,276 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 06:12:45,277 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 06:12:53,547 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 06:12:53,548 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:25:46,975 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 13:25:47,303 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 13:25:47,602 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 13:25:47,908 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 13:25:48,211 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 13:25:48,491 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 13:25:48,719 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:25:48,751 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:25:48,821 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpu@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:28:53,238 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 13:28:53,242 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:29:22,485 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 13:29:22,485 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 13:29:42,073 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 13:29:42,073 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:30:20,961 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 13:30:20,965 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:30:29,562 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 13:30:29,566 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:31:28,454 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 13:31:28,454 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
2019-03-08 13:31:45,229 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 13:31:48,536 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 13:31:48,852 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 13:31:49,136 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 13:31:49,420 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 13:31:49,660 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 13:31:49,716 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:31:49,924 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 13:31:50,196 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 13:31:50,452 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 13:31:50,764 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 13:31:51,032 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 13:31:51,307 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 13:31:51,351 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:31:51,558 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 13:31:51,887 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 13:31:52,139 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 13:31:52,852 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 13:31:53,145 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 13:31:53,473 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 13:31:53,501 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gamil.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:31:53,505 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 13:31:53,713 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-08 13:31:54,055 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-08 13:31:54,343 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-08 13:31:54,699 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-08 13:31:55,011 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-08 13:31:55,287 weatherapp.utils INFO     Request to weatherbit API for 2019-03-03 weather successful.
2019-03-08 13:31:55,335 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhpunjaklaviyo@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-08 17:11:31,470 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-08 17:11:31,475 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 24
2019-03-08 17:11:47,582 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-08 17:11:47,613 django.server INFO     "POST /api/weather/postsubscriber/ HTTP/1.1" 200 17
