2019-03-09 03:33:20,595 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:33:20,595 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:33:20,611 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gamil.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:33:20,611 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:33:20,611 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhpunjaklaviyo@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:33:20,626 weatherapp.management.commands.email_trigger INFO     Created Email Object with to pp@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,456 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,487 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,503 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gamil.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,535 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,567 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhpunjaklaviyo@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:41:45,582 weatherapp.management.commands.email_trigger INFO     Created Email Object with to pp@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,062 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,080 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,111 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gamil.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,145 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,168 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhpunjaklaviyo@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 03:42:52,200 weatherapp.management.commands.email_trigger INFO     Created Email Object with to pp@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:21,052 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-09 04:06:21,607 weatherapp.utils INFO     Request to weatherbit API for 2019-03-08 weather successful.
2019-03-09 04:06:21,896 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-09 04:06:22,821 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-09 04:06:26,319 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-09 04:06:26,699 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-09 04:06:26,746 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:29,964 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-09 04:06:30,262 weatherapp.utils INFO     Request to weatherbit API for 2019-03-08 weather successful.
2019-03-09 04:06:30,528 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-09 04:06:30,911 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-09 04:06:31,466 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-09 04:06:31,789 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-09 04:06:31,823 weatherapp.management.commands.email_trigger INFO     Created Email Object with to punja.so@husky.neu.edu and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:32,019 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-09 04:06:32,271 weatherapp.utils INFO     Request to weatherbit API for 2019-03-08 weather successful.
2019-03-09 04:06:32,573 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-09 04:06:32,901 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-09 04:06:33,222 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-09 04:06:33,998 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-09 04:06:33,998 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gamil.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:34,021 weatherapp.management.commands.email_trigger INFO     Created Email Object with to commonbatmanwayne@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:34,631 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-09 04:06:34,913 weatherapp.utils INFO     Request to weatherbit API for 2019-03-08 weather successful.
2019-03-09 04:06:35,225 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-09 04:06:35,981 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-09 04:06:36,285 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-09 04:06:36,646 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-09 04:06:36,705 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhpunjaklaviyo@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 04:06:36,726 weatherapp.management.commands.email_trigger INFO     Created Email Object with to pp@gmail.com and from sourabhpunjaklaviyo@gmail.com
2019-03-09 21:48:26,346 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-09 21:48:26,373 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 24
2019-03-09 21:58:47,825 weatherapp.views INFO     Record successfully created in Subscribers.
2019-03-09 21:58:47,827 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 17
2019-03-09 21:59:03,195 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-09 21:59:03,196 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 24
2019-03-09 21:59:43,793 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-09 21:59:43,794 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 24
2019-03-09 21:59:47,312 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-09 21:59:47,314 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 24
2019-03-09 22:16:36,531 weatherapp.views INFO     Email Id already present in database in post subscriber request.
2019-03-09 22:16:36,533 django.server INFO     "POST /api/subscriber/ HTTP/1.1" 200 24
2019-03-09 22:19:24,177 weatherapp.utils INFO     Request to weatherbit API for current weather successful.
2019-03-09 22:19:24,438 weatherapp.utils INFO     Request to weatherbit API for 2019-03-08 weather successful.
2019-03-09 22:19:25,133 weatherapp.utils INFO     Request to weatherbit API for 2019-03-07 weather successful.
2019-03-09 22:19:25,383 weatherapp.utils INFO     Request to weatherbit API for 2019-03-06 weather successful.
2019-03-09 22:19:25,860 weatherapp.utils INFO     Request to weatherbit API for 2019-03-05 weather successful.
2019-03-09 22:19:26,121 weatherapp.utils INFO     Request to weatherbit API for 2019-03-04 weather successful.
2019-03-09 22:19:26,271 weatherapp.management.commands.email_trigger INFO     Created Email Object with to sourabhdpunja@gmail.com and from sourabhpunjaklaviyo@gmail.com
